db.driverLocation=D://Program//maven//repository//mysql//mysql-connector-java//5.1.6//mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/youqu?characterEncoding=utf8
db.username=root
db.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/youqu?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
